# TripBD

./: pom.xml
bi/: pom.xml
bi/src/main/java/com/zhiyou/bd14/bi/: BIApplication.java
bi/src/main/java/com/zhiyou/bd14/bi/controller/: FirstTest.java  HotelRoomTypeRateController.java
bi/src/main/java/com/zhiyou/bd14/bi/dao/: HotelRoomTypeRateDao.java
bi/src/main/java/com/zhiyou/bd14/bi/domain/: HotelRoomTypeRate.java
bi/src/main/java/com/zhiyou/bd14/bi/service/: HotelRoomTypeRateService.java
bi/src/main/java/com/zhiyou/bd14/bi/service/impl/: HotelRoomTypeRateServiceImpl.java
bi/src/main/resources/: application.properties
bi/src/main/resources/mapper/: HotelRoomTypeRateMapper.xml
bi/src/main/webapp/WEB-INF/jsp/: hello.jsp  hotelrtrate.jsp
collector/: pom.xml
collector/crawler/: pom.xml
collector/crawler/src/main/scala/: MockJudgeData.scala
collector/flume/src/main/resources/: judge_note_k_h.conf
collector/sqoop/: pom.xml
collector/sqoop/src/main/java/: OptimizeClass.java
collector/sqoop/src/main/scala/com/zhiyou/bd14/sqoop/: SQClient.scala
collector/sqoop/src/main/scala/com/zhiyou/bd14/sqoop/imp/: CompanyImport.scala  JobStarter.scala  PgImport.scala
collector/sqoop/src/main/scala/com/zhiyou/bd14/sqoop/link/: LinkCreator.scala
common/: pom.xml
common/src/main/scala/com/zhiyou/bd14/common/: FlumeClinent.scala
warehouse/: pom.xml
warehouse/hive/src/: QueryHql.txt
warehouse/hive/src/dw/: dw_hotel_roomtype_yyyymm.hql  dw_room_book_checkin_yyyymm.hql
warehouse/hive/src/dwd/: dwd_booking_room.hql  dwd_roominfo_yyyymmdd.hql
warehouse/hive/src/ods/: ods_bookedroom.hql  ods_booking.hql  ods_buildinginfo_yyyymmdd.hql  ods_company_yyyymmdd.hql  ods_customer_yyyymmdd.hql  ods_custsource_yyyymmdd.hql  ods_hotel_yyyymmdd.hql
warehouse/hive/src/st/: st_hotel_roomtype_rate_yyyymm.hql
warehouse/sparkstreaming/: pom.xml
warehouse/sparkstreaming/src/main/scala/com/zhiyou/bd14/streaming/: StreamingUtil.scala
warehouse/sparkstreaming/src/main/scala/com/zhiyou/bd14/streaming/consensus/: JudgeNoteAnaly.scala
warehouse/sttomysql/: pom.xml
warehouse/sttomysql/src/main/resources/: hive-site.xml
warehouse/sttomysql/src/main/scala/com/zhiyou/bd14/sttomysql/: HiveToMysql.scala
