a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = avro
a1.sources.r1.bind = master
a1.sources.r1.port = 9999

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type = hbase
a1.sinks.k1.table = judge_note
a1.sinks.k1.columnFamily  = i
a1.sinks.k1.zookeeperQuorum  = master:2181,slaver1:2181
a1.sinks.k1.serializer  = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# agent.sinks.hbase.sink
a1.sinks.k1.serializer.regex  = (.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*)
a1.sinks.k1.serializer.colNames  = hotelId, platform, userId, userName, userLevel, judgeTimes, coverCity, title, scoreSum, scoreDtl1, scoreDtl2, scoreDtl3, scoreDtl4, liveDate, isPlatefromOrdered, content)

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1